{
  "name": "@zerodds/node",
  "version": "0.0.0",
  "description": "ZeroDDS TypeScript binding for Node.js (via koffi FFI over zerodds.h). Native RTPS 2.5, XCDR2, DDS 1.4 QoS.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test --test-concurrency=1 --import tsx test/smoke.test.ts test/xcdr2-wire-vectors.test.ts test/qos.test.ts",
    "test:wire": "node --test --import tsx test/xcdr2-wire-vectors.test.ts",
    "test:qos": "node --test --import tsx test/qos.test.ts"
  },
  "dependencies": {
    "koffi": "^2.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "dds",
    "rtps",
    "omg-dds",
    "publish-subscribe",
    "pub-sub",
    "realtime",
    "iot",
    "robotics",
    "xcdr2",
    "ffi",
    "zero-copy",
    "deterministic"
  ],
  "author": "ZeroDDS Contributors <hello@zerodds.org>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zero-objects/zero-dds.git",
    "directory": "crates/ts-node"
  },
  "homepage": "https://zerodds.org",
  "bugs": {
    "url": "https://github.com/zero-objects/zero-dds/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
